<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prosjekt Voss Gymnas</title>
    </head>
    <body>
        <nav class="snarveg">
            <a href="index.html">Heimeside</a>
            <br>
            <a href="elevtabell.html">Elever på Voss Gymnas</a>
            <br>
            <a href="introfilm.html">Introduksjonsfilm</a>
            
        
        </nav>
    <h1 class="voss">Voss Gymnas</h1>

        <h3 class="text">
Voss gymnas opna offisielt 1. august 2017. Då var skulesamanslåinga på Voss fullført og fem skular.Voss gymnas har omlag 600 elevar fordelt på sju utdanningsprogram, både studieførebuande og yrkesretta. Innan for utdanningsprogrammet for idrettsfag har skulen ei toppidrettssatsing innan skiidrettane, i samarbeid med Olympiatoppen Vest.
Vidare tilbyr skulen vaksenopplæring og innføringsklasse for minoritetsspråklege elevar. Om lag 120 tilsette arbeider til dagleg ved Voss gymnas.<h3> 
        <img  src="nye-voss-gymnas.png">
        <img  src="voss%20gym.png">
        <img  src="voss%20gymnas.png">
        
        <p>Les meir om Voss Gymnas <a href="https://www.hordaland.no/nn-NO/skole/vossgymnas/">her</a></p>
    </body>
    <style>
        .voss{
            text-align:center;
        }
        .text{
            text-align:center;
        
            background-color:azure;
        }
        img{
            text-align:center;
            max-width:400px;
            border:solid 5px lightblue;
            margin-right:50px;
            margin-left:200px;
             }
        body{
            background-color:whitesmoke;
        }
        .snarveg{
            text-align:center;
            padding:20px;
        }
        
             
   
            

            
        
    
    
    
    </style>